
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "snuids",
  "signedByOrgName": "Arnaud Marchand",
  "plugin": "snuids-trafficlights-panel",
  "version": "1.5.2",
  "time": 1676980030157,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "css/trafficlight-panel.css": "facaada569f9a87bed8c1e7100ba4fafab1844e3117bb2b6d5ae3f8df9d822df",
    "module.html": "eb897ea2bd70c6f8fae81b5a7d59a163103cea9fc9e3b50ce92152443a60bfdd",
    "editor.html": "c2d48be354989a7de9aa569068ed68a6455d8fc8b30a82868de43cdffd27af5e",
    "module.js.map": "2a1f07afc44b5921db13939a2a7d8e52b059e34f2867486cacf867b4666dab40",
    "plugin.json": "aaa49a3d3615f305de56564771e500523876576eb5e7481dcdfe54430a0d97db",
    "trafficlight_ctrl.js": "6f6908e7210bc9543de1363a1048f314baa7b9cb2dbb86de5bd66829f7e4b9d2",
    "README.md": "455c48a9b81056438b2880d1abe64e24675653c473b7bacd70bb5fef2fd83587",
    "module.js": "a62d17ace40a531de6d92ef8e4c1b98154ceb761ecba8cdfeffd0481aa137630",
    "trafficlight_ctrl.js.map": "1b159cc47d8ac964956077208ad08d3f2edf52f4e3bc8b3863ece9fd5c524714",
    "src/img/screenshot-traffic-showcase.jpg": "fba869f2d447b37e366d6f287925affdf7aa34403c13da748c0c25dc76d7378f",
    "src/img/screenshot-traffic-showcase2.jpg": "3f75b5505fc8eb5f6e5eb01331a7584c133920c65d41468d8999abeba7b56a5d",
    "src/img/screenshot-traffic-options.jpg": "70d283e57ca3efbe32c76eec8dd4699e5bbbc99b5e2c083a2eb4161252b3f0c3",
    "src/img/screenshot-traffic-metrics.jpg": "3bc058d7bba120ec0b7385a2bbab91da6ef0e8d4995c062b8d3438fd6a03d99a",
    "src/img/traffic_light_logo.jpg": "2e2e68ea5179d649df77c4e6cf33c58f27ea0f3a8e3bf69ff1e1efefb1b32675"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmP0rz4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5z5XAgkBVcXVOgn/m1Mp7PQrNIsdL+0SgUTl75UzeZYnawMoX76B0bh6
tu0GvYvDl3ISqdYtdiU71SJu6HDgZ7Oo0LgVP/cCB3q+90h1gRlPtQ1zKn0E
AmF1ERlqUHGt+ByONDBVNXaptnlfhFnzkiFIOzzRGMfieFg7Kp56PhGaX+Km
EUr/OJgb
=oDMc
-----END PGP SIGNATURE-----
