
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "snuids",
  "signedByOrgName": "Arnaud Marchand",
  "plugin": "snuids-trafficlights-panel",
  "version": "1.7.0",
  "time": 1678455139223,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "css/trafficlight-panel.css": "0e10e6a29649fcd1920dfee6e8d577867e7559f5cbb02fea15b16a6ffad84e3b",
    "module.html": "fa1959a324b57f274e49902e04291aeef5df533804a4fce3365f11ec7c4af7ca",
    "editor.html": "f34269d3fc70b004f4f751f77b6df527a07af01e1637bc36ff4f016513081a65",
    "module.js.map": "2a1f07afc44b5921db13939a2a7d8e52b059e34f2867486cacf867b4666dab40",
    "plugin.json": "eb52d2f38668f9bfceaf3779726ab86f7cc88ee1ee1377959de107d04baa6326",
    "trafficlight_ctrl.js": "1b535867a10ce5a5b4a2c266ce34cd1cea6cd3d99dcf59d2a47f5ea4d7a133fd",
    "README.md": "6fa42ab268a69efeff56f976931e1a3d761490b0168042f3206905875b52bceb",
    "module.js": "a62d17ace40a531de6d92ef8e4c1b98154ceb761ecba8cdfeffd0481aa137630",
    "trafficlight_ctrl.js.map": "6dd4930dce36d15cdcafd4e3e46e7070f75d26af67b329f9c35119ce7dccdb50",
    "src/img/screenshot-traffic-showcase.jpg": "fba869f2d447b37e366d6f287925affdf7aa34403c13da748c0c25dc76d7378f",
    "src/img/screenshot-traffic-showcase2.jpg": "3f75b5505fc8eb5f6e5eb01331a7584c133920c65d41468d8999abeba7b56a5d",
    "src/img/screenshot-traffic-options.jpg": "70d283e57ca3efbe32c76eec8dd4699e5bbbc99b5e2c083a2eb4161252b3f0c3",
    "src/img/screenshot-traffic-metrics.jpg": "3bc058d7bba120ec0b7385a2bbab91da6ef0e8d4995c062b8d3438fd6a03d99a",
    "src/img/traffic_light_logo.jpg": "2e2e68ea5179d649df77c4e6cf33c58f27ea0f3a8e3bf69ff1e1efefb1b32675"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmQLMWMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52hYAgkBgrLEGp94nmteWK1pHs7EPcg79a9AZtZwRPryhb4Jb/gqouJU
//9mPVsVa+p4++P38WxaNIncKijGmVBM65H9SqMCCQGOOZZRiAr6dxn7FAW1
2J+6cGLzu8yhX+9MdWuPV8xppQJ3eMgqaRYIzp8erpAILhW8eSg8WQeKdEQj
9lS7rkAjRg==
=k0NV
-----END PGP SIGNATURE-----
